{
  "name": "polemichackaton2",
  "version": "1.0.0",
  "description": "Menhis resoluções dos desafios do segundo hackaton",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrenitaVulpo/HackatonPolemicKnowledge2.git"
  },
  "author": "PrenitaVulpo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrenitaVulpo/HackatonPolemicKnowledge2/issues"
  },
  "homepage": "https://github.com/PrenitaVulpo/HackatonPolemicKnowledge2#readme",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "request": "^2.88.2"
  }
}
